package Zaaksysteem::Backend::Subject::Employee;
use Moose::Role;

use constant LDAP_ATTRIBUTE_LIST => [qw/
    sn
    displayName
    givenName
    initials
    mail
    telephoneNumber
/];

use constant SAML_ATTRIBUTE_MAP => {
    "surname"   => "sn",
    "name"      => "displayname",
    "givenname" => "givenname",
    "initials"  => "initials",
    "email"     => "mail",
    "phone"     => "telephonenumber",
    "title"     => "title",
};

has 'ex_id'         => (
    'is'            => 'ro',
    'lazy'          => 1,
    'default'       => sub { shift->id; }
);

has 'uidnumber'     => (
    'is'            => 'ro',
    'lazy'          => 1,
    'default'       => sub { shift->id; }
);


has 'naam'         => (
    'is'            => 'ro',
    'lazy'          => 1,
    'default'       => sub { shift->displayname; }
);

has 'display_name'         => (
    'is'            => 'ro',
    'lazy'          => 1,
    'default'       => sub { shift->displayname; }
);

has 'json_property_list' => (
    'is'        => 'rw',
    'lazy'      => 1,
    'default'   => sub {
        return [
            map {
                lc($_)
            } values %{ SAML_ATTRIBUTE_MAP() }
        ]
    }
);

=head2 update_properties_from_saml

Updates the user's from the SAML "identifier" hash.

This hash is generated by L<Zaaksysteem::SAML2> when a SAML login is successful.

=cut

sub update_properties_from_saml {
    my $self = shift;
    my $saml_user = shift;
    my $params = shift;

    my %changes;

    for my $saml_key (keys %{ SAML_ATTRIBUTE_MAP() }) {
        ### Do not overwrite when attribute is not given
        next unless exists $saml_user->{$saml_key};

        my $ldap_key = SAML_ATTRIBUTE_MAP->{$saml_key};

        my $has_changed = $self->is_attribute_changed(
            $self->$ldap_key,
            $saml_user->{$saml_key},
        );

        if ($has_changed) {
            $changes{$saml_key} = {
                old => $self->$ldap_key,
                new => $saml_user->{$saml_key},
            };

            $self->$ldap_key($saml_user->{$saml_key});
        }
    }

    return unless %changes;

    $self->_register_changes($params, %changes) if $params->{interface_id};
    $self->update;
    return;

}

=head2 update_properties_from_adsync

Updates the user's from the AD synchronisation hash.

This hash is generated by L<Zaaksysteem::Users> during AD synchronisation.

=cut

sub update_properties_from_adsync {
    my $self    = shift;
    my $ad_user = shift;
    my $params  = shift;

    my %changes;

    for my $property (@{ LDAP_ATTRIBUTE_LIST() }) {
        my $lc_property = lc($property);

        my $ad_value = $ad_user->{ $property };

        # Always changes when created
        $changes{$lc_property} = {
            old => undef,
            new => $ad_value,
        } if $params->{created};

        if ( $self->is_attribute_changed($self->properties->{$lc_property}, $ad_value) ) {
            # Inverse of above "if", meaning $change{$lc_property} always exists.
            $changes{$lc_property} = {
                old => $self->properties->{$lc_property} || '',
                new => $ad_value,
            } unless($params->{created});

            $self->$lc_property($ad_value);
        }
    }

    if (keys %changes) {
        if ($params->{interface_id}) {
            $self->_register_changes($params, %changes);
        }
        $self->update;

        return %changes;
    }

    return;
}

=head2 _register_changes

Call "register_changes" with the specified changes on the specified interface.

=cut

sub _register_changes {
    my ($self) = shift;
    my ($params, %changes) = @_;

    if (keys %changes) {
        $changes{_subject_id}   = $self->id;
        $changes{_create}       = 1 if $params->{created};

        my $interface = $self->result_source->schema->resultset('Interface')->find(
            $params->{interface_id}
        );

        $interface->process_trigger('register_changes', { changes => \%changes });
    }
}

sub is_attribute_changed {
    my ($self, $attribute1, $attribute2)            = @_;

    return if (!defined($attribute1) && !defined($attribute2));

    return 1 if (!defined($attribute1) && defined($attribute2));
    return 1 if (defined($attribute1) && !defined($attribute2));

    return 1 if ($attribute1 ne $attribute2);

    return;
}

# around '_get_create_user_profile' => sub {
#     my $method      = shift;
#     my $self        = shift;

#     my $profile     = $self->$method(@_);

#     push(@{ $profile->{required} }, qw/surname givenname initials email/);
#     push(@{ $profile->{optional} }, qw/phone/);

#     return $profile;
# };

1;



__END__

=head1 COPYRIGHT and LICENSE

Copyright (c) 2009-2015, Mintlab B.V. and all the persons listed in the L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at the L<LICENSE|Zaaksysteem::LICENSE> file.

=cut


=head1 UNDOCUMENTED FUNCTIONS

Below you will find a list of undocumented functions
Please find the time to fix them
This is done to start propper POD coverage testing on new modules

=head2 is_attribute_changed

TODO: Fix the POD

=cut

=head2 update_properties_from_ldap

TODO: Fix the POD

=cut

