BEGIN;
    DROP INDEX IF EXISTS file_accepted_idx;
    DROP INDEX IF EXISTS file_date_deleted;
    DROP INDEX IF EXISTS file_destroyed_idx;
    DROP INDEX IF EXISTS file_case_id_idx;
    DROP INDEX IF EXISTS logging_created_by_idx;
    DROP INDEX IF EXISTS logging_created_for_idx;
    DROP INDEX IF EXISTS logging_created_idx;
    DROP INDEX IF EXISTS logging_event_type_idx;
    DROP INDEX IF EXISTS object_data_object_class_idx;
    DROP INDEX IF EXISTS object_data_object_id_idx;
    DROP INDEX IF EXISTS transaction_date_deleted_idx;
    DROP INDEX IF EXISTS transaction_date_next_retry_idx;
    DROP INDEX IF EXISTS transaction_error_fatal_idx;
    DROP INDEX IF EXISTS transaction_interface_id_idx;
    DROP INDEX IF EXISTS transaction_record_transaction_id_idx;
    DROP INDEX IF EXISTS zaak_betrokkenen_deleted_idx;
    DROP INDEX IF EXISTS zaak_betrokkenen_magic_string_prefix_idx;
    DROP INDEX IF EXISTS zaak_kenmerk_zaak_id_idx;

    CREATE INDEX file_accepted_idx                        ON public.file(accepted);
    CREATE INDEX file_date_deleted                        ON public.file(date_deleted);
    CREATE INDEX file_destroyed_idx                       ON public.file(destroyed);
    CREATE INDEX file_case_id_idx                         ON public.file(case_id);
    CREATE INDEX logging_created_by_idx                   on public.logging(created_by);
    CREATE INDEX logging_created_for_idx                  on public.logging(created_for);
    CREATE INDEX logging_created_idx                      on public.logging(created);
    CREATE INDEX logging_event_type_idx                   on public.logging(event_type);
    CREATE INDEX object_data_object_class_idx             on public.object_data(object_class);
    CREATE INDEX object_data_object_id_idx                on public.object_data(object_id);
    CREATE INDEX transaction_date_deleted_idx             on public.transaction(date_deleted);
    CREATE INDEX transaction_date_next_retry_idx          on public.transaction(date_next_retry);
    CREATE INDEX transaction_error_fatal_idx              on public.transaction(error_fatal);
    CREATE INDEX transaction_interface_id_idx             on public.transaction(interface_id);
    CREATE INDEX transaction_record_transaction_id_idx    on public.transaction_record(transaction_id);
    CREATE INDEX zaak_betrokkenen_deleted_idx             on public.zaak_betrokkenen(deleted);
    CREATE INDEX zaak_betrokkenen_magic_string_prefix_idx on public.zaak_betrokkenen(magic_string_prefix);
    CREATE INDEX zaak_kenmerk_zaak_id_idx                 on public.zaak_kenmerk(zaak_id);
COMMIT;
