# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2021-06-07T10:16:05"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


def add_routes(config):
    """Add routes to pyramid application.

    :param config: pyramid config file
    :type config: Configurator
    """
    handlers = [
        {
            "route": "/api/v2/admin/catalog/openapi/{filename}",
            "handler": "apidocs_fileserver",
            "method": "GET",
            "view": "zsnl_admin_http.views.apidocs.apidocs_fileserver",
        },
        {
            "route": "/api/v2/admin/catalog/get_folder_contents",
            "handler": "get_folder_contents",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.get_folder_contents",
        },
        {
            "route": "/api/v2/admin/catalog/get_entry_detail",
            "handler": "get_entry_detail",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.get_entry_detail",
        },
        {
            "route": "/api/v2/admin/catalog/move_folder_entries",
            "handler": "move_folder_entries",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.move_folder_entries",
        },
        {
            "route": "/api/v2/admin/catalog/change_case_type_online_status",
            "handler": "change_case_type_online_status",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.change_case_type_online_status",
        },
        {
            "route": "/api/v2/admin/catalog/get_attribute_detail",
            "handler": "get_attribute_detail",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.get_attribute_detail",
        },
        {
            "route": "/api/v2/admin/catalog/edit_attribute",
            "handler": "edit_attribute",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.edit_attribute",
        },
        {
            "route": "/api/v2/admin/catalog/create_attribute",
            "handler": "create_attribute",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.create_attribute",
        },
        {
            "route": "/api/v2/admin/catalog/generate_magic_string",
            "handler": "generate_magic_string",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.generate_magic_string",
        },
        {
            "route": "/api/v2/admin/integrations/get_active_appointment_integrations",
            "handler": "get_active_appointment_integrations",
            "method": "GET",
            "view": "zsnl_admin_http.views.integrations.appointment.get_active_appointment_integrations",
        },
        {
            "route": "/api/v2/admin/integrations/get_active_appointment_v2_integrations",
            "handler": "get_active_appointment_v2_integrations",
            "method": "GET",
            "view": "zsnl_admin_http.views.integrations.appointment.get_active_appointment_v2_integrations",
        },
        {
            "route": "/api/v2/admin/catalog/create_folder",
            "handler": "create_folder",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.create_folder",
        },
        {
            "route": "/api/v2/admin/catalog/rename_folder",
            "handler": "rename_folder",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.rename_folder",
        },
        {
            "route": "/api/v2/admin/catalog/attribute_search",
            "handler": "search_attribute_by_name",
            "method": "GET",
            "view": "zsnl_admin_http.views.attribute_views.search_attribute_by_name",
        },
        {
            "route": "/api/v2/admin/catalog/get_email_template_detail",
            "handler": "get_email_template_detail",
            "method": "GET",
            "view": "zsnl_admin_http.views.email_template.get_email_template_detail",
        },
        {
            "route": "/api/v2/admin/catalog/create_email_template",
            "handler": "create_an_email_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.email_template.create_an_email_template",
        },
        {
            "route": "/api/v2/admin/catalog/edit_email_template",
            "handler": "edit_an_email_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.email_template.edit_an_email_template",
        },
        {
            "route": "/api/v2/admin/catalog/search",
            "handler": "search_catalog",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.search_catalog",
        },
        {
            "route": "/api/v2/admin/integrations/get_active_document_integrations",
            "handler": "get_active_document_integrations",
            "method": "GET",
            "view": "zsnl_admin_http.views.integrations.document.get_active_document_integrations",
        },
        {
            "route": "/api/v2/admin/catalog/create_document_template",
            "handler": "create_document_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.document_template_views.create_document_template",
        },
        {
            "route": "/api/v2/admin/catalog/get_document_template_detail",
            "handler": "get_document_template_detail",
            "method": "GET",
            "view": "zsnl_admin_http.views.document_template_views.get_document_template_detail",
        },
        {
            "route": "/api/v2/admin/catalog/edit_document_template",
            "handler": "edit_document_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.document_template_views.edit_document_template",
        },
        {
            "route": "/api/v2/admin/catalog/get_case_type_history",
            "handler": "get_case_type_history",
            "method": "GET",
            "view": "zsnl_admin_http.views.views.get_case_type_history",
        },
        {
            "route": "/api/v2/admin/catalog/activate_case_type_version",
            "handler": "update_case_type_version",
            "method": "POST",
            "view": "zsnl_admin_http.views.views.update_case_type_version",
        },
        {
            "route": "/api/v2/admin/catalog/delete_attribute",
            "handler": "delete_attribute",
            "method": "POST",
            "view": "zsnl_admin_http.views.attribute_views.delete_attribute",
        },
        {
            "route": "/api/v2/admin/catalog/delete_email_template",
            "handler": "delete_email_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.email_template.delete_email_template",
        },
        {
            "route": "/api/v2/admin/catalog/delete_folder",
            "handler": "delete_folder",
            "method": "POST",
            "view": "zsnl_admin_http.views.folder_views.delete_folder",
        },
        {
            "route": "/api/v2/admin/catalog/delete_case_type",
            "handler": "delete_case_type",
            "method": "POST",
            "view": "zsnl_admin_http.views.case_type_views.delete_case_type",
        },
        {
            "route": "/api/v2/admin/catalog/delete_object_type",
            "handler": "delete_object_type",
            "method": "POST",
            "view": "zsnl_admin_http.views.object_type_views.delete_object_type",
        },
        {
            "route": "/api/v2/admin/catalog/delete_document_template",
            "handler": "delete_document_template",
            "method": "POST",
            "view": "zsnl_admin_http.views.document_template_views.delete_document_template",
        },
        {
            "route": "/api/v2/admin/user/rename_users",
            "handler": "rename_user",
            "method": "POST",
            "view": "zsnl_admin_http.views.user_views.UserViews",
            "viewclass": "UserViews",
        },
        {
            "route": "/api/v2/admin/integration/start_oauth2_flow",
            "handler": "start_oauth2_flow",
            "method": "GET",
            "view": "zsnl_admin_http.views.integrations.email.start_oauth2_flow",
        },
        {
            "route": "/api/v2/admin/integration/finish_oauth2_flow",
            "handler": "finish_oauth2_flow",
            "method": "GET",
            "view": "zsnl_admin_http.views.integrations.email.finish_oauth2_flow",
        },
    ]

    for h in handlers:
        config.add_route(
            name=h["handler"], pattern=h["route"], request_method=h["method"]
        )
        config.add_view(
            view=h["view"],
            route_name=h["handler"],
            request_method=h["method"],
        )
